div.desc{
	text-align: center;
}

div.overview
{
}

div.overview_img
{
	max-width: 100%;
	float: left;
	width: 90%;
	padding: 0.2em;
	height: auto;
	align: center;
	border: thin solid green;
	margin-bottom: 0.5em;
}

div.overview_img img
{
	max-width: 100%;
	opacity: 0.8;
	transform: scale(0.4)
}

div.overview_img img:hover
{
	transform: scale(1.1)
}

.container
{
	position: relative;
	max-width: 100%;
}

.container img
{
	max-width: 100%;
	margin: auto;
	max-height: 50%;
	position: center;
}

img.expanded_img
{
	position: absolute;
}

div.footer
{
	width: 100%;
}

div.gallery
{
	position: relative;
	overflow: hidden;
	height: auto;
	display: grid;
	grid-template-columns: repeat( auto-fit, minmax( 20em, 1fr ) );
	grid-template-rows: repeat( auto-fit, minmax( 10em, 1fr ) );
}
