create database if not exists games;

use games;

create table if not exists board_games
(
	id int unsigned auto_increment primary key, 
	name varchar(40), 
	min_players int unsigned,
	max_players int unsigned,
	description text
);

insert into board_games (name, min_players, max_players, description)
values
("Food Chain Magnate", 2, 5, "Build a fast-food chain empire. Crush your opponents with, or get crushed by, capitalism."),
("Wiz-War", 2, 4, "Wizard death match."),
("Three Player Chess", 3, 3, "Chess but for three players."),
("DOOM The Board Game (2004)", 2, 4, "E1M1"),
("Stadens Nyckel", 2, 6, "City building and Title grabbing."),
("Colossal Arena", 2, 5, "Bet on monsters fighting in an arena."),
("Badabom", 2, 5, "Hot potato with bombs."),
("Koleika", 2, 5, "Stand in bread lines in communist Poland."),
("Wings of Glory", 2, 6, "Dogfighting above the trenches of the western front."),
("Munchkin", 3, 6, "Humorous dungeon crawling."),
("Talisman (1st Edition)", 2, 6, "Dice rolling fantasy adventure."),
("Lord of The Rings", 2, 5, "Cooperative hobbit adventure."),
("Cults Across America", 2, 6, "Risk-like game with Cthulhu and friends."),
("Survive: Escape from Atlantis", 2, 5, "Save your archeologists from a sinking Atlantis."),
("Holding On", 2, 4, "As nurses keep a sick old man alive to learn his life story."),
("Once Upon A Time", 2, 6, "Story telling game."),
("Wallstreet", 2, 6, "Monopoly-like game."),
("Qouridor", 2, 4, "Maze building racing game."),
("Castles of Mad King Ludwig", 2, 4, "Build a castle and win the Kings favour."),
("Betreyal at House on the Hill", 2, 6, "Scooby-doo and the gang on an adventure. One is a betrayer."),
("The King's Dilemma", 3, 5, "Players control nobles at the Kings table affecting policy. Politics and greed the game. "),
("Ticket to Ride (Nordic Countries)", 2, 3, "Simple Train Tycoon game"),
("Formula D", 2, 10, "Racing game with a gear stick!"),
("Red November", 2, 8, "Cooperative gnomes trying to survive in the submarine Red November. Home rule: Gnomes sacrificing themselves get their name on a plaque on the
Kremlin wall...assuming one of the surviving gnomes ever saw them."),
("Robo Rally", 2, 6, "Program robots to rally other robots."),
("History of the World", 2, 6, "Risk-like game but everyone can be in the game until the end."),
("Trumpet", 2, 6, "A trick-taking game with doots!"),
("Galaxy Trucker (with expansions)", 2, 5, "Build a ship and fly through the galaxy."),
("Escape from Aliens in Outer Space", 2, 8, "Half of the players are humans, half are aliens. Aliens eat humans. Humans try to escape the space ship. You don't know who is who."),
("Memoir '44", 2, 6, "War game set in WWII. Think of it as a slightly more advanced chess. Uses Command and Colors system."),
("The Great War", 2, 6, "War game set in WWI. Similar to Memoir '44"),
("Exploding Kittens", 2, 5, "Kittens exploding."),
("Mahjong", 2, 4, "Somewhat similar to poker but with little solid tiles instead of cards")
;
