create database if not exists games;

use games;

create table if not exists board_games
(
	id int unsigned auto_increment primary key, 
	name varchar(40), 
	min_players int unsigned,
	max_players int unsigned,
	description text
);

replace into board_games (name, min_players, max_players, description) 
values
("Food Chain Magnate", 2, 5, "Build a fast-food chain empire. Crush your opponents with, or get crushed by, capitalism."),
("Food Chain Magnate: Ketchup Mechanic", 2, 6, "BIGGER BETTER FASTER STRONGER FOOD CHAIN MAGNATE"),
("Wiz-War", 2, 4, "Wizard death match."),
("Three Player Chess", 3, 3, "Chess but for three players."),
("DOOM The Board Game (2004)", 2, 4, "E1M1"),
("Stadens Nyckel", 2, 6, "City building and Title grabbing."),
("Colossal Arena", 2, 5, "Bet on monsters fighting in an arena."),
("Badabom", 2, 5, "Hot potato with bombs."),
("Koleika", 2, 5, "Stand in bread lines in communist Poland."),
("Wings of Glory", 2, 6, "Dogfighting above the trenches of the western front."),
("Munchkin", 3, 6, "Humorous dungeon crawling."),
("Talisman (1st Edition)", 2, 6, "Dice rolling fantasy adventure."),
("Lord of The Rings", 2, 5, "Cooperative hobbit adventure."),
("Cults Across America", 2, 6, "Risk-like game with Cthulhu and friends."),
("Survive: Escape from Atlantis", 2, 5, "Save your archeologists from a sinking Atlantis."),
("Holding On", 2, 4, "As nurses keep a sick old man alive to learn his life story."),
("Once Upon A Time", 2, 6, "Story telling game."),
("Wallstreet", 2, 6, "Monopoly-like game."),
("Qouridor", 2, 4, "Maze building racing game."),
("Castles of Mad King Ludwig", 2, 4, "Build a castle and win the Kings favour."),
("Betreyal at House on the Hill", 2, 6, "Scooby-doo and the gang on an adventure. One is a betrayer."),
("The King's Dilemma", 3, 5, "Players control nobles at the Kings table affecting policy. Politics and greed the game. "),
("Ticket to Ride (Nordic Countries)", 2, 3, "Simple Train Tycoon game"),
("Formula D", 2, 10, "Racing game with a gear stick!"),
("Red November", 2, 8, "Cooperative gnomes trying to survive in the submarine Red November. Home rule: Gnomes sacrificing themselves get their name on a plaque on the
Kremlin wall...assuming one of the surviving gnomes ever saw them."),
("Robo Rally", 2, 6, "Program robots to rally other robots."),
("History of the World", 2, 6, "Risk-like game but everyone can be in the game until the end."),
("Trumpet", 2, 6, "A trick-taking game with doots!"),
("Galaxy Trucker (with expansions)", 2, 5, "Build a ship and fly through the galaxy."),
("Escape from Aliens in Outer Space", 2, 8, "Half of the players are humans, half are aliens. Aliens eat humans. Humans try to escape the space ship. You don't know who is who."),
("Memoir '44", 2, 6, "War game set in WWII. Think of it as a slightly more advanced chess. Uses Command and Colors system."),
("The Great War", 2, 6, "War game set in WWI. Similar to Memoir '44"),
("Exploding Kittens", 2, 5, "Kittens exploding."),
("Mahjong", 2, 4, "Somewhat similar to poker but with little solid tiles instead of cards"),
("A Distant Plain", 1, 4, "Volume III in the COIN (COunter INsurgence) series of games. A quite complex game about the situtation in Afghanistan in the early 21th century"),
("Sushi Go Party!", 2, 8, "Make the best sushi meal!"),
("Fief: France 1429", 3, 6, "Similar to the computer game Crusader Kings. The more hats the more points!"),
("Fief: France 1429, expansions", 3, 6, "Crusades, knight templars, character traits, teutonic knights and more hats!"),
("Versailles 1919", 1, 4, "Sign the treaty of versailes after the great war as one of 4 powers."),
("Kanban", 2, 4, "Make cars, get a promotion."),
("Xia", 1, 6, "Like freelancer the board game. Pew, pew!"),
("Tank Duel", 1, 8, "Surprisingly easy yet detailed game about tank combat."),
("1862", 1, 8, "Play with stocks and railroads in east england."),
("Twilight Struggle", 1, 2, "Cold war that should stay cold."),
("The Virgin Queen", 2, 6, "HEAVY strategy game set during the reformation. Similar to the computer game Europa universalis."),
("Cataclysm: A second world war", 1, 7, "War game set in gues-when. Fascinating turn mechanism and nations can collapse if pushed too hard. Exception the game"),
("Fields of Fire", 1, 1, "Squad game in WWII."),
("Nemo's War", 1, 5, "Sail around the world as Captain Nemo. Primarily a single player game."),
("20th Century", 3, 5, "Build a nation, advance tech but avoid pollution."),
("Agricola", 1, 4, "Farming in medieval Europe. Life is hard but game is peaceful."),
("A feast for Odin", 1, 4, "Peaceful vikinging and puzzle laying"),
("Pavlovs house", 1, 3, "Defend the Stalingrad from the German invasion. Primarily a single player game."),
("Eclipse 2nd ed.", 2, 6, "4X in space, relatively light."),
("Terraforming Mars", 1, 5, "Terraform Mars as a corporation."),
("Supremacy", 2, 6, "Cold war going hot! ...but not too hot or everyone loses."),
("Bios: Origins", 2, 4, "A peculiar civ game. Hard to describe, not sure if fun or just interesting."),
("Quadropolis", 2, 4, "A neat city builder with surprising depth."),
("Dice Hospital", 2, 4, "Build a hospital and save patients represented by dice."),
("Village", 2, 4, "Kill off your family members at the right time for the most points over several generations."),
("Champions of the wild", 2, 10, "Tell the other why your animal (like a kangaroo) would win (something like paintball).")
;
