create database if not exists games;

use games;

create table if not exists role_playing_games
(
	id int unsigned auto_increment primary key, 
	name varchar(40), 
	description text
);

insert into role_playing_games (name, description)
values
("Eon (1st, 3rd & 4th edition)", "Swedish lore heavy fantasy with lethal combat and
magic system. Makes use of exploding dice."),
("FATE Core", "An abstract and loreless system. Uses FATE system."),
("Burning Wheel", "A fantasy with focus on character building. Handles resources in
 an intersting way. It's kind of difficult to do the game justice with just a sentance or two."),
("Dungeons and Dragons (3rd ed)", "DnD, the most well known RPG. I only own the Players handbook, see Spycraft."),
("Spycraft", "Spy RPG based on DnD 3rd Edition."),
("Reign Enchiridion", "Play as a character with an arbitrary amount of territory /
wealth / soldiers. Uses One Roll Engine.")
;
